footer{

    align-items: center;

    background-color: rgba(3, 3, 3, 0.573);
    color: rgb(194, 192, 192);


    display: grid;
    grid-row-start: 4;
    grid-row-end:4 ;
    grid-column-start: 1;
    grid-column-end: 3;

    grid-template-columns: 8% 30% 1fr 1fr 1fr 8%;
    
}
.descTienda{
    display: grid;

    width: 100%;
    height: 90%;

    grid-template-rows: 20% 1fr ;

    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 2;
    grid-column-end: 2;
    font-size: 15px;
}

.correos{
    display: grid;

    width: 100%;
    height: 90%;

    
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 3;
    grid-column-end: 3;
    font-size: 15px;
}
.Apps img{
    width: 25px;
    cursor: pointer;
}

.Shop{
    display: grid;

    width: 100%;
    height: 90%;

    grid-template-rows: 20% 1fr ;

    
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 4;
    grid-column-end: 4;
    font-size: 15px;
}
.opening{
    display: grid;
    
    width: 100%;
    height: 90%;
    
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 5;
    grid-column-end: 5;
    font-size: 15px;
}






