header{
    width: 100%;
    height: 100%;

    background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGW_RnTXFffuPmNSQO7FamXZIfC8xBNqOpaA&s);

    display: grid;

    grid-row-start: 1;
    grid-row-end:1 ;
    grid-column-start: 1;
    grid-column-end: 3;

    grid-template-rows: 15% 1fr;
}
.parte_arriba_H{
    display: grid;
    
    text-align: center;
    align-content: center;
    align-items: center;

    grid-template-columns: 1fr 1fr 15%;
}
.tienda{
    width: 17rem;

    display: flex;
    
    gap: 15px;
    background-color: rgba(3, 3, 3, 0.573);
    color: rgb(230, 228, 228);
    border-radius: 5rem;

    justify-self: center;
    align-content: center;
    align-items: center;
    justify-content: center;

}
.opciones{
    display: flex;
    justify-content: space-evenly;
}
.opcion{
    width: 8rem;
    height: 2rem;

    justify-self: center;
    align-content: center;
    align-items: center;
    justify-content: center;
    
    cursor: pointer;

    background-color: rgba(3, 3, 3, 0.573);
    color: rgb(233, 231, 231);
    border-radius: 5rem;
    
}
.iconos{
    display: flex;
    justify-content: space-around;
}
.icono{
    width: 3rem;
    height: 2rem;

    justify-self: center;
    align-content: center;
    align-items: center;
    justify-content: center;
    text-align: center;
    
    
    cursor: pointer;

    background-color: rgba(3, 3, 3, 0.573);
    color: rgb(233, 231, 231);
    border-radius: 5rem;
      
}
.descripcionHeader{
    display: grid;


    grid-template-columns: 10% 1fr 1fr 10%;
    grid-template-rows: 5% 20% 1fr 30%;
}
.titulo_H{
    display: grid;

    align-self: flex-end;
    text-align:center;

    grid-row-start:2 ;
    grid-row-end: 2 ;
    grid-column-start: 2;
    grid-column-start: 2;

}
.desc{
    display: grid;
    width: 35rem;
    height: 5rem;
    
    background-color: rgba(63, 62, 62, 0.703);
    color: rgb(233, 231, 231);
    border-radius: 6rem;
    font-size: 0.8rem;

    text-align: center;
    align-content: center;
    align-items: center;
    

    grid-row-start:3 ;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-start: 2;
}
.desc div{
    width: 31rem;

    display: flex;

    justify-self: center;
    align-self: center;
    align-content: center;
    text-align: center;
}
.buscador{
    width: 60%;
    height: 1.5rem;

    align-self: center;
    justify-self: center;
    
    display: grid;
    background-color: rgb(248, 247, 247);

    grid-row-start:4 ;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-start: 2;
}
input::placeholder{
    display: flex;
    
    
    color: rgb(141, 140, 140);
}